<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume</title>
</head>
<body>
    <div class = "main_container">
        <div class = "container left_container">
            <div class = "section">
                <div class = "image_container">
                    <a href="MyImage.jpg"><img class="image" src="MyImage.jpg" alt=""></a>
                </div>
                <div class = "profile_info">
                    <h1>Mohammad Mahdi Haeri</h1>
                    <h2>Computer Engineering Student</h2>
                    <div class="icons_link">
                        <a href="mailto: mahdihaerim@gmail.com">
                            <i class="fa fa-envelope" style="font-size:40px"></i>
                        </a>
                        <a href="https://telegram.me/Mahdi_Haeri">
                            <i class="fa fa-telegram" style="font-size:40px"></i>
                        </a>
                        <a href="https://github.com/mohammad-mahdi-haeri">
                            <i class="fa fa-github" style="font-size:40px"></i>
                        </a>
                        <a href="https://www.instagram.com/mahdihaerim/">
                            <i class="fa fa-instagram" style="font-size:40px"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class = "section">
                <h1> Info </h1>
                <div class="skill_box info_container">
                    <p><b>Name:</b> Mohammad mahdi Haeri
                    <br><b>Age: </b>19
                    <br><b>Email: </b>mahdihaerim@gmail.com
                    <br><b>Phone: </b>09960928404
                    <br><b>Address: </b>Tehran, Iran
                    </p>
                </div>
            </div>
            
            <div class = "section">
                <h1> Language </h1>
                <div class="skill_box">
                    <h2> Persion </h2>
                    <div class="skill_bar c">
                        <div class="skill_level">mother tongue</div>
                    </div>
                </div>
                <div class="skill_box">
                    <h2> English </h2>
                    <div class="skill_bar c">
                        <div class="skill_level">intermediate</div>
                    </div>
                </div>
            </div>

            <div class = "section ">
                <h1> Education </h1>
                <div class = "skill_box interested_container">
                    <p>
                        <b>
                        <br>. 2022 - 2026
                        <br>. Computer Engineering
                        <br>. Amirkabir University of Technology
                        </b>
                    </p>
                </div>
            </div>

            <div class = "section">
                <h1> Interested in </h1>
                <div class="skill_box interested_container">
                    <p>
                        <b>. Linux
                        <br>. web
                        <br>. AI
                        <br>. Art
                        </b>
                    </p>
                </div>
            </div>

        </div>
        
        <div class = "container skill_container">
            <div class="section">
                <h1> Skills</h1>
                <div class="skill_box">
                    <h1>C / C++</h1>
                    <div class="skill_bar c">
                        <div class="skill_level">70%</div>
                    </div>
                </div>
                <div class="skill_box">
                    <h1>Python</h1>
                    <div class="skill_bar python">
                        <div class="skill_level python">50%</div>
                    </div>
                </div>
                <div class="skill_box">
                    <h1>Java</h1>
                    <div class="skill_bar java">
                        <div class="skill_level java">30%</div>
                    </div>
                </div>
                <div class="skill_box">
                    <h1>HTML</h1>
                    <div class="skill_bar html">
                        <div class="skill_level html">50%</div>
                    </div>
                </div>
                <div class="skill_box">
                    <h1>CSS</h1>
                    <div class="skill_bar css">
                        <div class="skill_level css">50%</div>
                    </div>
                </div>
                <div class="skill_box">
                    <h1>JavaScript</h1>
                    <div class="skill_bar javascript">
                        <div class="skill_level javascript">10%</div>
                    </div>
                </div>
                <div class="skill_box">
                    <h1>Bash</h1>
                    <div class="skill_bar bash">
                        <div class="skill_level javascript">25%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
